$font-stack: 'Raleway', sans-serif
$weight: 600
$weight2: lighter
$line-height: 1.6em

body, html
	margin: 0
	padding: 0

#nav
	list-style-type: none
	margin: 0
	padding: 0
	background-color: #f4f4f4
	li
		display: inline
	a
		text-decoration: none
		color: black
		font-family: $font-stack
		font-weight: $weight
		padding-right: 3em
	a:hover
		text-decoration: underline
		color: grey


#main_intro
	h1
		font-family: $font-stack
		font-weight: $weight
		margin-left: 30%

#description_section
	p
		font-family: $font-stack
		font-weight: 500
		line-height: 1.6em
		text-align: center

#Thank_You_Section
	width: 100%
	.You_Grid1
		width: 16.66%
		float: left
		h2
			font-family: $font-stack
			display: inline-block
			font-size: 0.8em
			margin-left: 2.3em
		img
			border-radius: 150px
			width: 200px
			height: 200px
			position: relative


#Looking
	font-family: $font-stack
	font-size: 2em
	text-align: center

#contact
	img
		margin-left: 20em
	h3
		font-family: $font-stack
		font-size: 1.5em
		text-align: center
	h4
		font-family: $font-stack
		font-size: 1.2em
		text-align: center

#nav
	#title
		font-family: $font-stack
		display: inline
		font-weight: $weight
		text-decoration: underline
		margin-left: 20em

#photos
	position: relative